<!DOCTYPE html>
<html lang="en" style="overflow: hidden; height: 100vh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Merchant Dashboard">
  <meta name="author" content="Oleg Shalygin">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" href="/favicon.ico?v=1.1">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>BIAJA Bookings</title>
  <style>
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus input:-webkit-autofill,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
      border: 1px solid #F5F5F5;
      -webkit-text-fill-color: #F5F5F5;
      -webkit-box-shadow: 0 0 0px 1000px #2F4050 inset;
      transition: background-color 5000s ease-in-out 0s;
    }

    * {
      vertical-align: top;
    }

    html,
    body {
      height: 100%;
    }


    body {
      font: 14px 'Roboto';
      line-height: 1.4em;
      font-weight: 400;
      color: #4D4D4D;
      margin: 0 auto;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
    }
  </style>
</head>

<body style="height: 100vh; overflow: auto;">
  <div id="application"></div>
</body>

</html>